<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse" width="400" class="tabular-table">
<tr level="1"><td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #8DA4BC;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="396px" colspan="4">agendada</td>
</tr>
<tr childof="1">
<td align="center" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'dt_consulta');">dt_consulta</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'nome');">nome</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'system_user_id');">system_user_id</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'turno');">turno</td>
</tr>
<tr childof="1">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">14-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Jack</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">6</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">T</td>
</tr>
<tr childof="1">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">22-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Jack</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">6</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">M</td>
</tr>
<tr childof="1">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">14-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Lucas Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">6</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">M</td>
</tr>
<tr childof="1">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">14-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Lucas Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">5</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">M</td>
</tr>
<tr childof="">
<td align="center" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Total: 4</td>
</tr>
<tr childof="">
<td align="center" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Porcentagem:   44%</td>
</tr>
<tr level="2"><td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #8DA4BC;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="396px" colspan="4">cancelada</td>
</tr>
<tr childof="2">
<td align="center" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'dt_consulta');">dt_consulta</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'nome');">nome</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'system_user_id');">system_user_id</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'turno');">turno</td>
</tr>
<tr childof="2">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">09-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Jack</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">4</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">T</td>
</tr>
<tr childof="2">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">10-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Artur Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">4</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">M</td>
</tr>
<tr childof="">
<td align="center" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Total: 2</td>
</tr>
<tr childof="">
<td align="center" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Porcentagem:   22%</td>
</tr>
<tr level="3"><td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #8DA4BC;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="396px" colspan="4">realizada</td>
</tr>
<tr childof="3">
<td align="center" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'dt_consulta');">dt_consulta</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'nome');">nome</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'system_user_id');">system_user_id</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'turno');">turno</td>
</tr>
<tr childof="3">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">07-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Artur Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">5</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">T</td>
</tr>
<tr childof="3">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">07-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Lucas Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">4</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">M</td>
</tr>
<tr childof="3">
<td align="center" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">09-07-2015</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Artur Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">5</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">T</td>
</tr>
<tr childof="">
<td align="center" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Total: 3</td>
</tr>
<tr childof="">
<td align="center" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Porcentagem:   33%</td>
</tr>
<tr childof="">
<td align="center" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Helvetica;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #CDDDED;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Total: 9</td>
</tr>
<tr>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
</tr>
</table>
<br></body>
</html>