<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse" width="745" class="tabular-table">
<tr>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'Data Consulta');">Data Consulta</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'Médico');">Médico</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'Turno');">Turno</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'Sala');">Sala</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'Paciente');">Paciente</td>
<td align="left" style="font-family: Helvetica;font-weight: bold;border-top: 1px solid #282828;border-bottom: 1px solid #282828;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #FFFFFF;background-color: #96C0E6;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1" onclick="__adianti_dashboard_sort_block( this,  'Estado Consulta');">Estado Consulta</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-07</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Medico</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">M</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Lucas Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">realizada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-16</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Lucas</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">M</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Lucas Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">agendada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-14</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Lucas</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">M</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">666</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Lucas Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">realizada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-14</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Med4</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">M</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Lucas Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">realizada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-10</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Medico</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">M</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Artur Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">cancelada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-07</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Med4</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">T</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Artur Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">realizada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-09</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Med4</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">T</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Artur Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">realizada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-16</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Med4</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">T</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Artur Tomasi</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">agendada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-22</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Lucas</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">M</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">444</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Jack</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">agendada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-09</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Medico</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">T</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">333</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Jack</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">cancelada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-16</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Med4</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">M</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">444</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Jack</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">agendada</td>
</tr>
<tr>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">2015-07-14</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1">Lucas</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1">T</td>
<td align="right" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">444</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1">Jack</td>
<td align="left" style="font-family: Arial;border-left: 1px solid #282828;border-right: 1px solid #282828;color: #000000;background-color: #F0F0F0;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1">realizada</td>
</tr>
<tr>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="154px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="106px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="99px" colspan="1"></td>
<td align="left" style="font-family: Arial;border-top: 1px solid #282828;color: #000000;background-color: #FFFFFF;font-size: 10pt;padding-left: 2px;padding-right: 2px;" width="127px" colspan="1"></td>
</tr>
</table>
<br></body>
</html>