<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="app/images/icon_univates.png">
    
        <title>Consultas Univates</title>
    
        {LIBRARIES}
        {HEAD}
        
        <link href="app/templates/{template}/metisMenu/metisMenu.css" rel="stylesheet">
        <link href="app/templates/{template}/sb-admin-2.css" rel="stylesheet">
        <script src="app/templates/{template}/metisMenu/metisMenu.js"></script>
        <script src="app/templates/{template}/sb-admin-2.js"></script>
        
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <span><img src="app/images/univates.png" style="height:25px; "></span>                            
                        <span><a style="color: white" href="http://www.adianti.com.br/framework">Consultas Univates</a></span>
                    </div>
                </div>

                <!-- /.navbar-header -->
    
               <ul class="nav navbar-top-links navbar-right">                 
                    </li>
                    <!-- /.dropdown -->

                     {SINO}   

                    <!-- /.dropdown-alerts -->
                    </li>
                    
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="index.php?class=LoginForm&method=onLogout&static=1"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
    
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                    
                    {MENU}
                    
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
    
            <div id="page-wrapper" style="padding-top: 20px">
                <div id='adianti_div_content'>
                </div>
            </div>
            <!-- /#page-wrapper -->
    
            <script type="text/javascript">
                //#javascript_placeholder#
            </script>
            <div id="adianti_online_content"></div>
            <div id="adianti_online_content2"></div>
            
        </div>
        <!-- /#wrapper -->
    </body>
</html>